:local {
  .box{
    padding: 0px 20px;
    padding-bottom: 100px;
    font-size: 1.2rem;
  }
  .control{
    font-size: 1.0rem;
    padding: 0px 50px;
    cursor: pointer;
    span:first-child{
      float: left;
    }
    span:last-child{
      float: right;
    }
  }
}